the: 3001
and: 1666
to: 1118
of: 847
a: 804
i: 597
was: 504
you: 488
in: 482
he: 453
it: 421
her: 410
they: 403
she: 398
that: 388
dorothy: 347
said: 332
as: 329
for: 327
so: 307
but: 301
with: 275
had: 263
is: 260
at: 253
all: 246
them: 237
not: 236
scarecrow: 219
his: 216
were: 214
page: 204
me: 196
my: 191
him: 183
be: 177
woodman: 176
lion: 173
oz: 163
have: 162
on: 158
will: 158
when: 157
this: 149
we: 149
great: 142
tin: 140
little: 139
if: 138
are: 137
do: 130
there: 128
then: 127
one: 125
witch: 125
from: 124
could: 120
who: 115
asked: 114
would: 113
no: 112
out: 108
up: 106
came: 104
green: 101
their: 100
back: 98
see: 95
down: 93
girl: 93
by: 92
over: 91
head: 90
toto: 90
again: 88
am: 88
made: 88
what: 87
get: 85
upon: 85
very: 85
now: 83
where: 83
city: 82
shall: 82
did: 80
into: 79
answered: 78
good: 77
how: 75
must: 75
man: 74
after: 72
wicked: 72
go: 71
before: 70
country: 69
your: 69
away: 68
come: 67
heart: 67
which: 67
can: 65
us: 65
like: 64
long: 64
way: 64
been: 61
looked: 61
well: 61
until: 60
emerald: 59
never: 59
room: 59
through: 59
people: 58
saw: 58
brains: 56
should: 56
know: 55
once: 54
thought: 53
replied: 51
eyes: 50
kansas: 50
only: 50
than: 50
big: 49
many: 49
chapter: 48
first: 48
other: 48
forest: 47
found: 47
make: 47
about: 46
walked: 46
ever: 45
time: 45
any: 44
just: 44
monkeys: 44
much: 44
road: 44
soon: 44
while: 44
went: 43
why: 43
around: 42
give: 41
or: 41
has: 40
here: 40
an: 39
more: 39
these: 39
think: 39
wizard: 39
beautiful: 38
cannot: 38
day: 38
oh: 38
help: 37
old: 37
air: 36
arms: 36
land: 36
off: 36
some: 36
trees: 36
quite: 35
stood: 35
put: 34
voice: 34
winged: 34
friends: 33
house: 33
last: 33
shoes: 33
woman: 33
yellow: 33
find: 32
its: 32
mice: 32
cap: 31
carried: 31
don't: 31
gave: 31
journey: 31
next: 31
straw: 31
throne: 31
too: 31
took: 31
also: 30
left: 30
nothing: 30
our: 30
wish: 30
afraid: 29
along: 29
golden: 29
knew: 29
tell: 29
terrible: 29
tree: 29
winkies: 29
aunt: 28
began: 28
carry: 28
cried: 28
i'm: 28
morning: 28
pretty: 28
silver: 28
stuffed: 28
three: 28
another: 27
axe: 27
courage: 27
himself: 27
sat: 27
set: 27
sure: 27
together: 27
balloon: 26
door: 26
even: 26
every: 26
fell: 26
flew: 26
going: 26
keep: 26
let: 26
seemed: 26
side: 26
small: 26
told: 26
west: 26
ask: 25
being: 25
face: 25
indeed: 25
king: 25
thing: 25
basket: 24
beside: 24
cowardly: 24
em: 24
far: 24
lay: 24
soldier: 24
travelers: 24
beast: 23
end: 23
fast: 23
hard: 23
hurt: 23
night: 23
sun: 23
take: 23
water: 23
wonderful: 23
castle: 22
course: 22
dorothy's: 22
feet: 22
flowers: 22
good-bye: 22
heard: 22
may: 22
nor: 22
palace: 22
place: 22
ran: 22
right: 22
started: 22
toward: 22
beasts: 21
bed: 21
blue: 21
called: 21
live: 21
mind: 21
munchkins: 21
queen: 21
returned: 21
river: 21
two: 21
work: 21
always: 20
because: 20
body: 20
each: 20
east: 20
everything: 20
grass: 20
home: 20
legs: 20
might: 20
near: 20
really: 20
still: 20
times: 20
became: 19
behind: 19
china: 19
done: 19
glad: 19
glinda: 19
herself: 19
lived: 19
lovely: 19
passed: 19
same: 19
strange: 19
although: 18
anything: 18
carefully: 18
dog: 18
killed: 18
most: 18
such: 18
cut: 17
four: 17
full: 17
gate: 17
greatly: 17
life: 17
look: 17
lost: 17
reached: 17
seen: 17
send: 17
south: 17
those: 17
walking: 17
want: 17
white: 17
world: 17
yes: 17
asleep: 16
branches: 16
brick: 16
call: 16
dark: 16
few: 16
followed: 16
got: 16
having: 16
kind: 16
neck: 16
new: 16
own: 16
painted: 16
pole: 16
rest: 16
running: 16
say: 16
short: 16
top: 16
wall: 16
certainly: 15
child: 15
cross: 15
cyclone: 15
dressed: 15
gates: 15
gray: 15
guardian: 15
happy: 15
i'll: 15
kill: 15
low: 15
myself: 15
nearly: 15
others: 15
sharp: 15
silk: 15
surprise: 15
things: 15
turned: 15
uncle: 15
among: 14
caught: 14
charm: 14
color: 14
dear: 14
desert: 14
enough: 14
farther: 14
felt: 14
fire: 14
floor: 14
friend: 14
ground: 14
hands: 14
inquired: 14
joints: 14
kept: 14
looking: 14
lying: 14
middle: 14
moment: 14
poor: 14
power: 14
sleep: 14
sorry: 14
suppose: 14
try: 14
use: 14
wonder: 14
anyone: 13
close: 13
continued: 13
corner: 13
declared: 13
easily: 13
exclaimed: 13
feel: 13
field: 13
frightened: 13
gone: 13
grew: 13
henry: 13
hill: 13
lady: 13
led: 13
mouth: 13
munchkin: 13
north: 13
opened: 13
part: 13
pass: 13
pleased: 13
powerful: 13
ready: 13
remarked: 13
spoke: 13
strangers: 13
tears: 13
tired: 13
under: 13
walk: 13
witches: 13
across: 12
best: 12
better: 12
birds: 12
both: 12
bright: 12
brought: 12
clothes: 12
coward: 12
crows: 12
emeralds: 12
farmer: 12
heads: 12
high: 12
however: 12
leg: 12
love: 12
pieces: 12
princess: 12
raft: 12
return: 12
run: 12
sent: 12
several: 12
something: 12
standing: 12
stopped: 12
surprised: 12
thank: 12
thick: 12
without: 12
years: 12
ate: 11
bowed: 11
coming: 11
covered: 11
cry: 11
dead: 11
free: 11
happened: 11
harm: 11
men: 11
met: 11
open: 11
picked: 11
quadlings: 11
rather: 11
spectacles: 11
stork: 11
story: 11
therefore: 11
true: 11
able: 10
alone: 10
angry: 10
built: 10
care: 10
chopped: 10
command: 10
creature: 10
dried: 10
eat: 10
entered: 10
fall: 10
fear: 10
fierce: 10
foot: 10
hole: 10
humbug: 10
isn't: 10
leave: 10
longer: 10
loud: 10
magic: 10
melted: 10
need: 10
nose: 10
oil-can: 10
please: 10
promised: 10
roar: 10
rule: 10
seeing: 10
sight: 10
since: 10
sky: 10
slaves: 10
strong: 10
surely: 10
tail: 10
thinking: 10
tried: 10
truck: 10
unhappy: 10
wear: 10
wild: 10
wolves: 10
added: 9
bad: 9
badly: 9
ball: 9
band: 9
bees: 9
besides: 9
bit: 9
bread: 9
bring: 9
can't: 9
dare: 9
days: 9
ears: 9
edge: 9
everyone: 9
except: 9
fields: 9
fight: 9
hair: 9
heavy: 9
helped: 9
hope: 9
houses: 9
joy: 9
ladder: 9
living: 9
matter: 9
queer: 9
red: 9
rusted: 9
safely: 9
shape: 9
slowly: 9
speak: 9
thanked: 9
used: 9
wait: 9
whiskers: 9
wood: 9
wore: 9
yourself: 9
against: 8
animals: 8
answer: 8
anxiously: 8
bade: 8
bigger: 8
bite: 8
bottom: 8
broken: 8
climbed: 8
crow: 8
cupboard: 8
decided: 8
destroy: 8
enemy: 8
filled: 8
finished: 8
forward: 8
fruit: 8
hear: 8
hold: 8
instead: 8
jumped: 8
kalidahs: 8
large: 8
laughed: 8
leader: 8
monkey: 8
none: 8
obey: 8
oiled: 8
party: 8
perhaps: 8
quelala: 8
rich: 8
rooms: 8
saved: 8
saying: 8
shook: 8
sitting: 8
soft: 8
taken: 8
themselves: 8
till: 8
understand: 8
unless: 8
wanted: 8
whether: 8
wind: 8
wings: 8
wished: 8
worked: 8
yet: 8
anxious: 7
believe: 7
between: 7
black: 7
brave: 7
breakfast: 7
clean: 7
companions: 7
cornfield: 7
cottage: 7
cow: 7
danger: 7
deep: 7
didn't: 7
ditch: 7
does: 7
dress: 7
earnestly: 7
everywhere: 7
eye: 7
fastened: 7
finally: 7
flying: 7
forehead: 7
forever: 7
given: 7
held: 7
kissed: 7
known: 7
leaves: 7
lion's: 7
mark: 7
mouse: 7
neither: 7
nuts: 7
plenty: 7
poppies: 7
possible: 7
promise: 7
proud: 7
rolled: 7
rust: 7
sad: 7
sadly: 7
seek: 7
slept: 7
straight: 7
suddenly: 7
tall: 7
tear: 7
tomorrow: 7
treated: 7
trouble: 7
waiting: 7
watched: 7
wife: 7
wise: 7
wishes: 7
woodman's: 7
young: 7
almost: 6
animal: 6
bark: 6
beat: 6
biggest: 6
bow: 6
breast: 6
careful: 6
chair: 6
claws: 6
deadly: 6
distance: 6
doesn't: 6
exactly: 6
expected: 6
fine: 6
flesh: 6
gathered: 6
grandfather: 6
grant: 6
grateful: 6
greatest: 6
hand: 6
holding: 6
hot: 6
hour: 6
i've: 6
inside: 6
kindly: 6
laugh: 6
light: 6
lonely: 6
looks: 6
making: 6
miles: 6
milkmaid: 6
minute: 6
move: 6
name: 6
oil: 6
order: 6
poppy: 6
powers: 6
quick: 6
reach: 6
rescue: 6
rocks: 6
round: 6
ruled: 6
ruler: 6
saving: 6
scarecrow's: 6
seized: 6
show: 6
stand: 6
start: 6
step: 6
stepped: 6
stuck: 6
supper: 6
swiftly: 6
table: 6
that's: 6
thoughtfully: 6
tied: 6
tinsmiths: 6
whenever: 6
within: 6
won't: 6
woods: 6
word: 6
words: 6
above: 5
agreed: 5
alive: 5
allow: 5
awakened: 5
bear: 5
become: 5
bell: 5
blew: 5
bondage: 5
boq: 5
box: 5
brightly: 5
broad: 5
chop: 5
climb: 5
company: 5
comrade: 5
comrades: 5
corn: 5
dashed: 5
destroyed: 5
directions: 5
drink: 5
dropped: 5
dry: 5
during: 5
easy: 5
entirely: 5
fairy: 5
fallen: 5
farmer's: 5
fence: 5
fences: 5
figure: 5
fitted: 5
fly: 5
food: 5
fool: 5
fresh: 5
friendly: 5
front: 5
gayelette: 5
gently: 5
growl: 5
grown: 5
hats: 5
horses: 5
immediately: 5
it's: 5
jaws: 5
key: 5
kindness: 5
knocked: 5
laughing: 5
lifted: 5
lives: 5
locked: 5
loudly: 5
loved: 5
luck: 5
makes: 5
marry: 5
message: 5
midst: 5
minutes: 5
monster: 5
nearer: 5
often: 5
paved: 5
perched: 5
person: 5
pins: 5
placed: 5
played: 5
pointed: 5
presently: 5
protect: 5
pull: 5
pulled: 5
pushed: 5
rested: 5
rock: 5
rose: 5
rough: 5
row: 5
second: 5
seems: 5
shining: 5
shone: 5
shot: 5
showed: 5
shut: 5
sit: 5
sometimes: 5
sorrowfully: 5
sound: 5
spider: 5
spite: 5
spot: 5
sprang: 5
spread: 5
stop: 5
stretched: 5
struck: 5
sunshine: 5
sweet: 5
taking: 5
teeth: 5
telling: 5
threw: 5
tigers: 5
twisted: 5
ugly: 5
waited: 5
walls: 5
whistle: 5
wildcat: 5
window: 5
wrong: 5
yours: 5
admit: 4
afternoon: 4
ago: 4
arm: 4
barked: 4
barking: 4
bears: 4
beautifully: 4
bent: 4
beyond: 4
blow: 4
boots: 4
breath: 4
brook: 4
bucket: 4
build: 4
ceiling: 4
center: 4
chase: 4
chattering: 4
children: 4
clouds: 4
clumsy: 4
crash: 4
creatures: 4
crowd: 4
curiosity: 4
delicious: 4
desire: 4
died: 4
dinner: 4
dish: 4
doing: 4
dreadful: 4
eagerly: 4
eaten: 4
else: 4
empty: 4
expect: 4
explained: 4
feeling: 4
fellow: 4
fewer: 4
fiercely: 4
fill: 4
fit: 4
five: 4
float: 4
follow: 4
form: 4
forty: 4
funny: 4
gazed: 4
getting: 4
gold: 4
gravely: 4
groan: 4
growing: 4
gulf: 4
hammer-heads: 4
hanging: 4
harder: 4
haven't: 4
he's: 4
higher: 4
horse: 4
hung: 4
interested: 4
joyfully: 4
jump: 4
kiss: 4
knows: 4
leaned: 4
lie: 4
lot: 4
lucky: 4
mane: 4
marble: 4
meal: 4
means: 4
mended: 4
merrily: 4
mishap: 4
moments: 4
moved: 4
noticed: 4
obliged: 4
ordered: 4
ought: 4
paint: 4
places: 4
pleasant: 4
presence: 4
probably: 4
promises: 4
purple: 4
raised: 4
reason: 4
remembered: 4
reply: 4
roof: 4
rushed: 4
save: 4
scampered: 4
scarcely: 4
scare: 4
scent: 4
screamed: 4
screen: 4
search: 4
seem: 4
shaggy: 4
shaking: 4
sharply: 4
shelf: 4
shoe: 4
shore: 4
shoulders: 4
smooth: 4
sorceress: 4
soundly: 4
spring: 4
stay: 4
steps: 4
stick: 4
sticking: 4
streets: 4
swim: 4
tale: 4
talk: 4
terribly: 4
third: 4
tiger: 4
tinsmith: 4
tiny: 4
tipped: 4
touch: 4
trap: 4
turn: 4
velvet: 4
visit: 4
watching: 4
welcome: 4
wept: 4
witch's: 4
wizards: 4
wondered: 4
worn: 4
worried: 4
written: 4
yard: 4
you're: 4
afterward: 3
already: 3
apron: 3
aren't: 3
ashamed: 3
astonished: 3
awoke: 3
baby: 3
bank: 3
beauty: 3
beg: 3
belong: 3
belonged: 3
bend: 3
bird: 3
boldly: 3
born: 3
bounded: 3
branch: 3
bricks: 3
bridges: 3
brighter: 3
burned: 3
busy: 3
calmly: 3
chance: 3
chasing: 3
cheeks: 3
circus: 3
civilized: 3
clear: 3
closed: 3
cloth: 3
clown: 3
cold: 3
comfortable: 3
contented: 3
courtyard: 3
cows: 3
crept: 3
crossed: 3
current: 3
dainty: 3
dancing: 3
dangerous: 3
dangers: 3
daylight: 3
dazzled: 3
deal: 3
dearly: 3
death: 3
diamonds: 3
direction: 3
discovered: 3
dome: 3
doorway: 3
draw: 3
drew: 3
dust: 3
earth: 3
elephant: 3
escape: 3
evidently: 3
faces: 3
faded: 3
falling: 3
farmhouse: 3
feared: 3
flat: 3
flock: 3
flowing: 3
fond: 3
foolish: 3
forget: 3
fortune: 3
frighten: 3
fruits: 3
fun: 3
gas: 3
giving: 3
gladly: 3
glasses: 3
glistened: 3
gloomy: 3
gorgeous: 3
gown: 3
gowns: 3
gracious: 3
grain: 3
grieved: 3
half: 3
handsome: 3
happen: 3
hardly: 3
harness: 3
hat: 3
heaps: 3
hearts: 3
hearty: 3
heels: 3
hid: 3
holes: 3
hours: 3
hungry: 3
ii: 3
iii: 3
iron: 3
iv: 3
jewels: 3
joined: 3
joker: 3
kitchen: 3
laughter: 3
length: 3
lions: 3
listened: 3
loss: 3
loving: 3
maiden: 3
managed: 3
marched: 3
mass: 3
mean: 3
meekly: 3
meet: 3
meeting: 3
mistake: 3
mr: 3
needed: 3
needles: 3
news: 3
nodded: 3
noon: 3
offered: 3
older: 3
opening: 3
owned: 3
owner: 3
pail: 3
pair: 3
past: 3
patches: 3
path: 3
patted: 3
paw: 3
perfectly: 3
pick: 3
piece: 3
pile: 3
pink: 3
point: 3
politely: 3
prevent: 3
pure: 3
puzzled: 3
quickly: 3
quiet: 3
real: 3
remain: 3
remember: 3
resolved: 3
ribbon: 3
ride: 3
riding: 3
roared: 3
roll: 3
ropes: 3
ruby: 3
rules: 3
safe: 3
sang: 3
satin: 3
scared: 3
scarlet: 3
serve: 3
sides: 3
silently: 3
simply: 3
slave: 3
slightest: 3
slipped: 3
solemn: 3
sorrow: 3
sparkling: 3
speech: 3
square: 3
sting: 3
stopping: 3
strangest: 3
string: 3
strip: 3
studded: 3
stumbled: 3
suggested: 3
surrounded: 3
sweetly: 3
swept: 3
tales: 3
thousands: 3
tightly: 3
timidly: 3
tip: 3
tiresome: 3
tops: 3
toto's: 3
touched: 3
traveled: 3
truly: 3
trunk: 3
turning: 3
uncomfortable: 3
unlocked: 3
vexed: 3
washed: 3
wearing: 3
wedding: 3
weep: 3
whatever: 3
wherever: 3
whispered: 3
wide: 3
willing: 3
willingly: 3
wink: 3
wipe: 3
wiped: 3
wolf: 3
wondering: 3
worry: 3
worse: 3
wrinkles: 3
year: 3
act: 2
admitted: 2
advanced: 2
adventure: 2
amazement: 2
amuse: 2
angrily: 2
announced: 2
anybody: 2
anywhere: 2
appeared: 2
arched: 2
arose: 2
art: 2
arts: 2
attacked: 2
awake: 2
awfully: 2
awkward: 2
bag: 2
banks: 2
bar: 2
bathed: 2
battered: 2
battle: 2
baum: 2
beard: 2
becomes: 2
beetle: 2
begged: 2
beginning: 2
begun: 2
below: 2
bestow: 2
bidding: 2
bitten: 2
bitterly: 2
blade: 2
blocks: 2
blood: 2
bodies: 2
books: 2
bother: 2
bowing: 2
boy: 2
brain: 2
bravely: 2
braver: 2
break: 2
breathing: 2
brightness: 2
brilliancy: 2
brilliant: 2
broke: 2
brown: 2
building: 2
bulged: 2
buttercups: 2
calling: 2
carpet: 2
carved: 2
case: 2
cat: 2
cellar: 2
chairs: 2
changed: 2
cheer: 2
cheerfully: 2
child's: 2
chopping: 2
chorus: 2
chose: 2
church: 2
claim: 2
climbing: 2
closely: 2
clowns: 2
coal: 2
coat: 2
colored: 2
comfort: 2
comforted: 2
commands: 2
common: 2
condition: 2
consider: 2
contents: 2
couldn't: 2
council: 2
covering: 2
cracks: 2
crops: 2
cruel: 2
crying: 2
curious: 2
curiously: 2
curled: 2
daisies: 2
deer: 2
delight: 2
delightful: 2
demand: 2
demanded: 2
dented: 2
destroying: 2
different: 2
difficult: 2
disagreeable: 2
disappeared: 2
disappointed: 2
discovery: 2
disease: 2
dishes: 2
dismally: 2
dismay: 2
doorstep: 2
dotted: 2
dozen: 2
drank: 2
drawn: 2
dreamed: 2
drive: 2
drying: 2
due: 2
dwelt: 2
earn: 2
ease: 2
eating: 2
either: 2
elbow: 2
elephants: 2
enchanted: 2
ended: 2
enjoyed: 2
enter: 2
entering: 2
entire: 2
ep-pe: 2
errand: 2
evening: 2
experience: 2
facing: 2
failed: 2
faintest: 2
false: 2
farms: 2
father: 2
favorite: 2
fearing: 2
fed: 2
fighting: 2
finding: 2
flight: 2
flower: 2
fluttered: 2
following: 2
forced: 2
forgive: 2
forgot: 2
forms: 2
fortunate: 2
fortunately: 2
frank: 2
freely: 2
fright: 2
frock: 2
furiously: 2
gets: 2
gingham: 2
girls: 2
glow: 2
glue: 2
goes: 2
good-natured: 2
gradually: 2
grants: 2
gratefully: 2
greater: 2
greenish: 2
greeted: 2
group: 2
growling: 2
guard: 2
guarded: 2
handed: 2
handle: 2
happens: 2
happily: 2
happiness: 2
harmed: 2
harmless: 2
harnessed: 2
harshly: 2
heap: 2
heartily: 2
hel-lo: 2
helpless: 2
hereafter: 2
hidden: 2
hil-lo: 2
hinges: 2
hol-lo: 2
homes: 2
horribly: 2
howled: 2
hugged: 2
human: 2
hundreds: 2
hurry: 2
idea: 2
idle: 2
imagine: 2
imagined: 2
important: 2
instant: 2
instantly: 2
introduction: 2
invisible: 2
itself: 2
ix: 2
jeweled: 2
join: 2
kak-ke: 2
keeping: 2
killing: 2
kind-hearted: 2
kinds: 2
kingdom: 2
kitten: 2
knee: 2
knowing: 2
l: 2
ladies: 2
laid: 2
landed: 2
launched: 2
laying: 2
lead: 2
leads: 2
learned: 2
least: 2
leaving: 2
less: 2
lies: 2
lips: 2
loaded: 2
logs: 2
majesty: 2
manly: 2
manner: 2
married: 2
marvelous: 2
master: 2
melt: 2
mentioned: 2
mighty: 2
milking: 2
minds: 2
mine: 2
mischief: 2
mistaken: 2
mistress: 2
modern: 2
moving: 2
naturally: 2
neatly: 2
needs: 2
nest: 2
nice: 2
nine: 2
noise: 2
o: 2
o'clock: 2
oats: 2
obeyed: 2
omaha: 2
ones: 2
ourselves: 2
panted: 2
patch: 2
patiently: 2
pay: 2
peace: 2
peck: 2
peg: 2
pep-pe: 2
permitted: 2
picking: 2
plan: 2
plate: 2
pleaded: 2
pleasanter: 2
pointing: 2
poles: 2
polished: 2
porridge: 2
poured: 2
prairie: 2
prairies: 2
pray: 2
precious: 2
pressure: 2
promptly: 2
proof: 2
proper: 2
properly: 2
protected: 2
proudly: 2
purpose: 2
push: 2
question: 2
raise: 2
rang: 2
rapidly: 2
rattling: 2
reaching: 2
read: 2
receive: 2
refreshed: 2
remained: 2
replaced: 2
request: 2
respect: 2
retorted: 2
ripe: 2
rippling: 2
rise: 2
rising: 2
riverbank: 2
roads: 2
roadside: 2
rope: 2
rows: 2
rubies: 2
ruined: 2
rushing: 2
satisfied: 2
scarecrows: 2
scattered: 2
seat: 2
secret: 2
sense: 2
service: 2
setting: 2
sew: 2
shade: 2
shades: 2
shaken: 2
shame: 2
sheep: 2
sheets: 2
shoulder: 2
shouted: 2
showing: 2
shown: 2
sigh: 2
sights: 2
singing: 2
size: 2
skins: 2
slate: 2
sleeping: 2
slip: 2
smiled: 2
snarling: 2
sniffed: 2
sober: 2
soldering: 2
solid: 2
somewhere: 2
sorceresses: 2
sort: 2
space: 2
sparkle: 2
speaking: 2
spent: 2
spirits: 2
splendid: 2
spoken: 2
spots: 2
squeaky: 2
stars: 2
startled: 2
stately: 2
stays: 2
steep: 2
stings: 2
stir: 2
stout: 2
straightway: 2
stream: 2
strike: 2
strips: 2
stumbling: 2
success: 2
sudden: 2
sunbonnet: 2
swaying: 2
sweep: 2
swift: 2
swung: 2
talked: 2
task: 2
tender: 2
tenderly: 2
thankful: 2
thanking: 2
thereafter: 2
thin: 2
thoroughly: 2
though: 2
thoughtful: 2
thoughts: 2
thread: 2
threatened: 2
tint: 2
today: 2
toes: 2
tossed: 2
towards: 2
towel: 2
treat: 2
tremble: 2
trick: 2
troubles: 2
truth: 2
trying: 2
twice: 2
umbrella: 2
unable: 2
undergo: 2
underneath: 2
untilled: 2
usual: 2
usually: 2
v: 2
ventriloquist: 2
vi: 2
vii: 2
viii: 2
wagged: 2
wailing: 2
waist: 2
warmly: 2
wasn't: 2
wasted: 2
watch: 2
wee: 2
weight: 2
whirled: 2
whisked: 2
whistling: 2
whose: 2
winked: 2
wiping: 2
wisely: 2
wisest: 2
women: 2
wooden: 2
worth: 2
x: 2
xi: 2
xii: 2
xiii: 2
xiv: 2
xix: 2
xv: 2
xvi: 2
xvii: 2
xviii: 2
xx: 2
xxi: 2
xxii: 2
xxiii: 2
xxiv: 2
zik: 2
ziz-zy: 2
zuz-zy: 2
1: 1
10: 1
100: 1
101: 1
102: 1
103: 1
104: 1
105: 1
106: 1
107: 1
108: 1
109: 1
11: 1
110: 1
111: 1
112: 1
113: 1
114: 1
115: 1
116: 1
117: 1
118: 1
119: 1
12: 1
120: 1
121: 1
122: 1
123: 1
124: 1
125: 1
126: 1
127: 1
128: 1
129: 1
13: 1
130: 1
131: 1
132: 1
133: 1
134: 1
135: 1
136: 1
137: 1
138: 1
139: 1
14: 1
140: 1
141: 1
142: 1
143: 1
144: 1
145: 1
146: 1
147: 1
148: 1
149: 1
15: 1
150: 1
151: 1
152: 1
153: 1
154: 1
155: 1
156: 1
157: 1
158: 1
159: 1
16: 1
160: 1
161: 1
162: 1
163: 1
164: 1
165: 1
166: 1
167: 1
168: 1
169: 1
17: 1
170: 1
171: 1
172: 1
173: 1
174: 1
175: 1
176: 1
177: 1
178: 1
179: 1
18: 1
180: 1
181: 1
182: 1
183: 1
184: 1
185: 1
186: 1
187: 1
188: 1
189: 1
19: 1
190: 1
1900: 1
191: 1
192: 1
193: 1
194: 1
195: 1
196: 1
197: 1
198: 1
199: 1
2: 1
20: 1
200: 1
201: 1
21: 1
22: 1
23: 1
24: 1
25: 1
26: 1
27: 1
28: 1
29: 1
3: 1
30: 1
31: 1
32: 1
33: 1
34: 1
35: 1
36: 1
37: 1
38: 1
39: 1
4: 1
40: 1
41: 1
42: 1
43: 1
44: 1
45: 1
46: 1
47: 1
48: 1
49: 1
5: 1
50: 1
51: 1
52: 1
53: 1
54: 1
55: 1
56: 1
57: 1
58: 1
59: 1
6: 1
60: 1
61: 1
62: 1
63: 1
64: 1
65: 1
66: 1
67: 1
68: 1
69: 1
7: 1
70: 1
71: 1
72: 1
73: 1
74: 1
75: 1
76: 1
77: 1
78: 1
79: 1
8: 1
80: 1
81: 1
82: 1
83: 1
84: 1
85: 1
86: 1
87: 1
88: 1
89: 1
9: 1
90: 1
91: 1
92: 1
93: 1
94: 1
95: 1
96: 1
97: 1
98: 1
99: 1
a--a--a: 1
abounding: 1
abundance: 1
accident: 1
accidents: 1
account: 1
accounts: 1
ached: 1
action: 1
actually: 1
add: 1
addition: 1
adventures: 1
advice: 1
advise: 1
afford: 1
afresh: 1
afterwards: 1
again--or: 1
age: 1
ages: 1
agree: 1
ah: 1
ahead: 1
airtight: 1
alarm: 1
alas: 1
allowed: 1
altogether: 1
am--i: 1
amongst: 1
amused: 1
andersen: 1
angered: 1
angrier: 1
ant: 1
anyway: 1
appears: 1
approach: 1
approached: 1
approve: 1
april: 1
armed: 1
armless: 1
army: 1
aroused: 1
arrive: 1
aspires: 1
assemblage: 1
assistance: 1
assorted: 1
attack: 1
attempt: 1
attended: 1
audience: 1
authors: 1
awaken: 1
awful: 1
axe-handle: 1
babies: 1
backs: 1
backward: 1
baked: 1
balanced: 1
bald: 1
balloonist: 1
balls: 1
bands: 1
barn: 1
barns: 1
barnyard: 1
bars: 1
basin: 1
baskets: 1
bath: 1
bathing: 1
beam: 1
beards: 1
bearing: 1
beast's: 1
beaten: 1
beating: 1
beckon: 1
beds: 1
begin: 1
begins: 1
behold: 1
bells: 1
belongs: 1
bending: 1
bewilderment: 1
bites: 1
biting: 1
blades: 1
bleed: 1
bless: 1
blind: 1
blinded: 1
blistered: 1
block: 1
blood-curdling: 1
blossoms: 1
blunted: 1
boards: 1
bodices: 1
bogs: 1
boisterous: 1
book: 1
bordered: 1
bottle: 1
bought: 1
bounding: 1
bowl: 1
bracelet: 1
braid: 1
bran: 1
bran-new: 1
breakfasted: 1
breaking: 1
breathe: 1
breathed: 1
breathes: 1
breeches: 1
breeze: 1
bride: 1
bridge: 1
brightest: 1
brims: 1
bringing: 1
brings: 1
brisk: 1
briskly: 1
brittle: 1
brocaded: 1
brooks: 1
brother: 1
brownie: 1
bruised: 1
brutes: 1
buckles: 1
bug: 1
bundle: 1
burn: 1
burning: 1
burnished: 1
burst: 1
bushes: 1
business: 1
butter: 1
butterflies: 1
butterfly: 1
button: 1
buzzing: 1
cabbages: 1
cabinets: 1
cackling: 1
cake: 1
cakes: 1
camp: 1
candy: 1
cannon: 1
caps: 1
cared: 1
careless: 1
carpeted: 1
carries: 1
carrying: 1
carts: 1
cast: 1
catch: 1
caused: 1
celebrate: 1
cellar--except: 1
certain: 1
chain: 1
chalk: 1
chamber: 1
change: 1
chariot: 1
chased: 1
chatted: 1
checked: 1
checks: 1
cheerful: 1
cheers: 1
chest: 1
chicago: 1
chickens: 1
childhood: 1
childish: 1
children's: 1
children--walking: 1
chin: 1
chubby: 1
circle: 1
clapped: 1
clapping: 1
clasping: 1
classed: 1
clatter: 1
cleaned: 1
cleared: 1
clinging: 1
clings: 1
closer: 1
closing: 1
clothed: 1
clothing: 1
cloud: 1
clump: 1
clusters: 1
coarse: 1
coated: 1
cock: 1
coils: 1
collar: 1
collection: 1
colors: 1
combed: 1
comes: 1
commanded: 1
companion: 1
compel: 1
completely: 1
confidence: 1
confidentially: 1
congratulate: 1
connected: 1
considerably: 1
constantly: 1
contained: 1
content: 1
contentedly: 1
continue: 1
converse: 1
cooked: 1
cookies: 1
cooking: 1
cookstove: 1
cool: 1
cost: 1
costume: 1
costumes: 1
cotton: 1
couch: 1
counted: 1
counterpane: 1
countless: 1
countries: 1
courageous: 1
court: 1
cover: 1
cow's: 1
cozy: 1
crack: 1
cracked: 1
cradle: 1
crawled: 1
crawling: 1
crawls: 1
creations: 1
creeping: 1
crouched: 1
crowed: 1
crowing: 1
crown: 1
crowns: 1
cruelty: 1
crush: 1
crushed: 1
cunning: 1
curtsy: 1
cyclone--in: 1
damaged: 1
dance: 1
danger--that: 1
dared: 1
darken: 1
darkened: 1
darkness: 1
darling: 1
daunted: 1
day's: 1
dead--years: 1
deaf: 1
deceive: 1
deceived: 1
decide: 1
dedicated: 1
deed: 1
deeds: 1
deeply: 1
delighted: 1
dents: 1
deprive: 1
depths: 1
deserted: 1
desired: 1
despairing: 1
despairingly: 1
determined: 1
devised: 1
dew: 1
die: 1
dies: 1
dignified: 1
directly: 1
disappear: 1
disappointment: 1
discomfort: 1
discouragements: 1
discover: 1
disgust: 1
dismal: 1
dispenses: 1
disturbed: 1
divided: 1
dizzy: 1
dogs: 1
dominions: 1
don't--and: 1
doors: 1
dose: 1
doublets: 1
doubtless: 1
downstream: 1
dragged: 1
drags: 1
drawers: 1
drawing: 1
drawing-room: 1
dread: 1
dreadful-looking: 1
dreadfully: 1
dream: 1
dreary: 1
dresses: 1
driven: 1
drop: 1
drown: 1
dug: 1
dull: 1
dwarf: 1
dwellings: 1
dwells: 1
ear: 1
early: 1
earned: 1
easier: 1
easiest: 1
eats: 1
echoed: 1
education: 1
egg: 1
eggs: 1
eight: 1
eliminated: 1
em's: 1
emerald-green: 1
emptied: 1
enabled: 1
enchant: 1
engaged: 1
enjoying: 1
enormous: 1
enslave: 1
entertainment: 1
ermine: 1
eventful: 1
evermore: 1
everybody: 1
evil: 1
exact: 1
excuse: 1
exhausted: 1
extend: 1
extra-large: 1
fact: 1
fail: 1
fair: 1
fairies: 1
fairly: 1
falls: 1
family: 1
fancy: 1
fantastic: 1
farewell: 1
farmers: 1
fashion: 1
fasten: 1
fastening: 1
fat: 1
fate: 1
favor: 1
favors: 1
fears: 1
fearsome: 1
feasting: 1
feather: 1
fetch: 1
fiddlers: 1
fingers: 1
first-rate: 1
flames: 1
flapping: 1
flattened: 1
flights: 1
floated: 1
floating: 1
flooding: 1
flung: 1
foe: 1
folding: 1
folk: 1
folklore: 1
fooled: 1
footing: 1
force: 1
forefoot: 1
forgave: 1
forth: 1
forthwith: 1
fought: 1
fountain: 1
four--and: 1
fourth: 1
foxes: 1
fragrance: 1
frail: 1
freed: 1
freedom: 1
frightening: 1
frocks: 1
fulfillment: 1
fully: 1
furniture: 1
future: 1
gardens: 1
garret: 1
gaunt: 1
gauze: 1
gay: 1
gayelette's: 1
gaze: 1
gazing: 1
gems: 1
generally: 1
generations: 1
generously: 1
genie: 1
gentlemen: 1
gently--for: 1
giant: 1
gift: 1
girl's: 1
gives: 1
glance: 1
glances: 1
glancing: 1
glare: 1
glass: 1
glimpse: 1
glittered: 1
glittering: 1
gloom: 1
glory: 1
glowed: 1
glowing: 1
glued: 1
gnashed: 1
go--the: 1
gold-headed: 1
goldsmith: 1
good-sized: 1
grabbed: 1
grand: 1
grassy: 1
grayer: 1
green-gold: 1
green-whiskered: 1
greensward: 1
grieve: 1
grimm: 1
grindstone: 1
grinning: 1
groaning: 1
groups: 1
growled: 1
gruffly: 1
grumble: 1
guess: 1
guests: 1
guide: 1
habit: 1
hairy: 1
halfway: 1
hall: 1
halves: 1
hammering: 1
handkerchiefs: 1
handled: 1
happiest: 1
hardships: 1
hastened: 1
headlong: 1
healthy: 1
heartaches: 1
hearted: 1
heat: 1
heavily: 1
heedless: 1
heel: 1
hello: 1
help--such: 1
hen: 1
hesitated: 1
hesitation: 1
hillier: 1
hillside: 1
hint: 1
historical: 1
history: 1
hit: 1
holiday: 1
honest: 1
hoped: 1
hopped: 1
horrible: 1
horror: 1
housework: 1
huge: 1
hundred: 1
hurriedly: 1
hurrying: 1
hurting: 1
husband: 1
hush: 1
hushed: 1
husky: 1
i'd: 1
imagination: 1
imitate: 1
immense: 1
impression: 1
imprisoned: 1
incident: 1
incidents: 1
includes: 1
inconvenient: 1
indignantly: 1
industrious: 1
injure: 1
injury: 1
inlaid: 1
innocent: 1
instinctive: 1
intended: 1
intense: 1
interview: 1
introduce: 1
invited: 1
is--when: 1
jagged: 1
jar: 1
jaw: 1
job: 1
jointed: 1
joke: 1
jolly: 1
judged: 1
jumping: 1
kansas--but: 1
keeps: 1
kettles: 1
kick: 1
kicked: 1
kills: 1
kinder: 1
kindest: 1
kisses: 1
kissing: 1
knock: 1
knowledge: 1
l.f.b: 1
lain: 1
lap: 1
larger: 1
lately: 1
later: 1
lawn: 1
lazy: 1
leap: 1
leaps: 1
learning: 1
leather: 1
legends: 1
lemonade: 1
lesson: 1
lest: 1
lets: 1
letting: 1
library: 1
lift: 1
lighted: 1
lighter: 1
lightning: 1
liked: 1
likely: 1
limbs: 1
limping: 1
lined: 1
lining: 1
listening: 1
locks: 1
lodged: 1
lonesome: 1
longed: 1
longing: 1
losing: 1
loudest: 1
lovingly: 1
lowered: 1
luckily: 1
lumber: 1
luscious: 1
magical: 1
magician: 1
magicians: 1
make-believe: 1
man's: 1
manage: 1
manhood: 1
manifestly: 1
mantel: 1
mantels: 1
mar: 1
marks: 1
marriage: 1
marshes: 1
mask: 1
mat: 1
match: 1
mate: 1
matters: 1
me--please: 1
meadow: 1
meadows: 1
meant: 1
meantime: 1
measure: 1
measuring: 1
meat: 1
meek: 1
melting: 1
mend: 1
mender's: 1
mending: 1
mention: 1
mercy: 1
merry: 1
mess: 1
messenger: 1
metals: 1
mewed: 1
middle-sized: 1
milk: 1
milkmaids: 1
misfortune: 1
miss: 1
missing: 1
mixed: 1
mixture: 1
modernized: 1
modestly: 1
moment's: 1
money: 1
monster's: 1
monstrous: 1
moon: 1
moral: 1
morality: 1
morning--all: 1
mortals: 1
moss: 1
mother: 1
mothers: 1
moths: 1
motioning: 1
motionless: 1
motions: 1
mourn: 1
mourning: 1
mud: 1
muddy: 1
murmur: 1
murmuring: 1
myself--i'm: 1
mystery: 1
myths: 1
natural: 1
nearby: 1
nearing: 1
neat: 1
needle: 1
needn't: 1
nevertheless: 1
newer: 1
nick: 1
nicked: 1
nightmares: 1
nights: 1
noble: 1
nobody: 1
nod: 1
nodding: 1
noises: 1
notice: 1
notion: 1
number: 1
oak: 1
odd-looking: 1
oddly: 1
odor: 1
offer: 1
officer: 1
one-legged: 1
opinion: 1
orders: 1
ordinary: 1
orphan: 1
out--here: 1
outer: 1
outside: 1
overheard--and: 1
oz--the: 1
pace: 1
pack: 1
padded: 1
paid: 1
pain: 1
pains: 1
panes: 1
paper: 1
parting: 1
partly: 1
passage: 1
passages: 1
passing: 1
pathway--between: 1
pattering: 1
patting: 1
paused: 1
pavement: 1
peaches: 1
peaked: 1
peculiar: 1
peep: 1
pegs: 1
pennies: 1
people--men: 1
perfume: 1
permit: 1
perplexity: 1
pictures: 1
pies: 1
pigs: 1
pin: 1
placing: 1
plague: 1
plain: 1
plainly: 1
plans: 1
platter: 1
playing: 1
pleasantly: 1
pleases: 1
pleasure: 1
pleats: 1
plight: 1
plowed: 1
plumage: 1
plums: 1
pocket: 1
pockets: 1
poison: 1
poisonous: 1
poker: 1
policemen: 1
polished--and: 1
polishing: 1
polite: 1
politeness: 1
pop: 1
portal: 1
possibly: 1
pot: 1
pots: 1
pounding: 1
praying: 1
prefer: 1
preferred: 1
prepared: 1
present: 1
presentable: 1
presented: 1
press: 1
pretend: 1
prettiest: 1
prettily: 1
pricked: 1
prim: 1
princes: 1
princesses: 1
prison: 1
prisoners: 1
prompt: 1
prosperous: 1
proves: 1
pudgy: 1
puffing: 1
purred: 1
putting: 1
queen--the: 1
queerest: 1
queerly: 1
questions: 1
quietly: 1
race: 1
rage: 1
rain: 1
rains: 1
rainstorm: 1
raising: 1
rank: 1
rapid: 1
rapped: 1
rare: 1
rarely: 1
rate: 1
rats: 1
ray: 1
rays: 1
reality: 1
rear: 1
reflections: 1
refused: 1
regret: 1
rejoiced: 1
rejoicing: 1
release: 1
relief: 1
relieve: 1
remaining: 1
remarkably: 1
remembering: 1
removed: 1
repay: 1
represent: 1
reproachful: 1
reproachfully: 1
required: 1
rescued: 1
rescuing: 1
respectfully: 1
resting: 1
retained: 1
reunited: 1
rhinoceros: 1
richest: 1
ring: 1
ringing: 1
ringlets: 1
ripening: 1
ripples: 1
riverside: 1
road--not: 1
road-bed: 1
roast: 1
robes: 1
rocked: 1
rocky: 1
rode: 1
rolling: 1
rougher: 1
roughly: 1
rubbed: 1
rubbing: 1
ruffled: 1
rug: 1
rumble: 1
rumbling: 1
rusts: 1
rusty: 1
sack: 1
safety: 1
sale: 1
satisfaction: 1
saucily: 1
sawdust: 1
says: 1
scatter: 1
scramble: 1
scrambled: 1
scratch: 1
scratched: 1
scream: 1
seated: 1
seeks: 1
seize: 1
seizes: 1
selling: 1
sending: 1
series: 1
serious: 1
served: 1
sets: 1
settee: 1
seven: 1
severe: 1
severely: 1
sewed: 1
sewn: 1
shan't: 1
shaped: 1
shapeless: 1
shapes: 1
sharpened: 1
shears: 1
shedding: 1
sheds: 1
shepherdesses: 1
shepherds: 1
shiver: 1
shock: 1
shocked: 1
shod: 1
shooting: 1
shop: 1
shops: 1
shouldered: 1
shouldering: 1
shouldn't: 1
shout: 1
shriek: 1
shrieked: 1
shrill: 1
shrink: 1
sighed: 1
signal: 1
silken: 1
silks: 1
silky: 1
silvery: 1
simple: 1
singed: 1
sinking: 1
sir: 1
sits: 1
sizes: 1
skin: 1
skinny: 1
slapped: 1
slats: 1
slavery: 1
sleeper: 1
sleepless: 1
sleeps: 1
sleeve: 1
slender: 1
slim: 1
smashed: 1
smell: 1
smelled: 1
smelling: 1
smile: 1
smiling: 1
smoothing: 1
snap: 1
snatched: 1
snug: 1
sob: 1
sobbed: 1
soberly: 1
softly: 1
sold: 1
solder: 1
solely: 1
solemnly: 1
someday: 1
someone: 1
sometime: 1
somewhat: 1
son: 1
sooner: 1
sore: 1
sorrowful: 1
sorts: 1
soul: 1
sounded: 1
sounds: 1
spared: 1
spark: 1
sparkled: 1
spears: 1
speed: 1
spicy: 1
spider's: 1
spinning: 1
spires: 1
splitting: 1
spoil: 1
spoiled: 1
spotted: 1
spray: 1
sprinkled: 1
squirrels: 1
stairs: 1
stake: 1
stalks: 1
stamped: 1
stands: 1
stare: 1
staring: 1
starts: 1
starve: 1
starved: 1
stayed: 1
steadily: 1
steady: 1
steal: 1
steeples: 1
stereotyped: 1
stern: 1
sticks: 1
stiff: 1
stiffen: 1
stiffly: 1
stillness: 1
stinging: 1
stock: 1
stocking-feet: 1
stool: 1
stories: 1
storm: 1
straighten: 1
straightened: 1
strangely: 1
strap: 1
street: 1
stretch: 1
strides: 1
striking: 1
strings: 1
stripes: 1
struggle: 1
stuff: 1
stuffing: 1
stupid: 1
stupidly: 1
subjects: 1
suffered: 1
sugar: 1
suit: 1
sulkily: 1
summon: 1
summoned: 1
sunny: 1
support: 1
supported: 1
supposed: 1
surface: 1
surroundings: 1
surrounds: 1
suspect: 1
suspected: 1
swallowed: 1
swam: 1
swarm: 1
sweetest: 1
swelled: 1
tables: 1
tails: 1
takes: 1
tallest: 1
tame: 1
tastes: 1
tedious: 1
telescope: 1
tempted: 1
tender-hearted: 1
terror: 1
there's: 1
thereupon: 1
thickly: 1
thicknesses: 1
thinner: 1
thousand: 1
throat: 1
throughout: 1
throw: 1
throwing: 1
thrown: 1
thunder: 1
thus: 1
tight: 1
timid: 1
tinkle: 1
tinkled: 1
tinkling: 1
tinsmith's: 1
toiling: 1
tol-de-ri-de-oh: 1
tone: 1
tongue: 1
tools: 1
tore: 1
towers: 1
trained: 1
tramping: 1
travel: 1
traveling: 1
travels: 1
treads: 1
trembled: 1
trembling: 1
tremblingly: 1
tremendous: 1
tricks: 1
trimmed: 1
trotting: 1
troubled: 1
trust: 1
tugging: 1
tumbling: 1
twenty: 1
twined: 1
twinkled: 1
twinkling: 1
twisting: 1
unbearable: 1
underbrush: 1
uneasily: 1
uneven: 1
unfastened: 1
unfriendly: 1
ungrateful: 1
unhappiness: 1
unharnessed: 1
uniform: 1
uniforms: 1
unkind: 1
unknown: 1
unlock: 1
unlucky: 1
unreal: 1
untiring: 1
unusual: 1
unwise: 1
uplifted: 1
upset: 1
upturned: 1
upward: 1
useless: 1
using: 1
uttered: 1
vain: 1
variety: 1
vegetables: 1
vexation: 1
wagon: 1
wail: 1
wailed: 1
waked: 1
waken: 1
wants: 1
wardrobe: 1
warm: 1
warmed: 1
wash: 1
washing: 1
washings: 1
wasp's: 1
water's: 1
waves: 1
we're: 1
weak: 1
weapon: 1
wearer: 1
weaving: 1
web: 1
weeping: 1
well-grown: 1
well-paved: 1
well-pleased: 1
well-polished: 1
well-trodden: 1
wet: 1
wetting: 1
wheels: 1
whereupon: 1
whimper: 1
whimpered: 1
whined: 1
whining: 1
whirl: 1
whirling: 1
whirls: 1
whirlwinds: 1
whisper: 1
whoever: 1
whole: 1
wholesome: 1
whosoever: 1
wicked--and: 1
wicked--tremendously: 1
wide-spreading: 1
wider: 1
wiggling: 1
wilder: 1
windows: 1
winds: 1
wire: 1
wistfully: 1
withstand: 1
woke: 1
wolf's: 1
woman's: 1
wonderment: 1
wood-chopper: 1
woodchopper: 1
woolly: 1
working: 1
worries: 1
worrying: 1
wound: 1
wrinkled: 1
yawned: 1
yawning: 1
yelled: 1
yellowing: 1
yesterday: 1
yonder: 1
you'd: 1
you've: 1
you--thank: 1
youngster: 1
yourselves: 1
